# TqkLibrary.WpfUi.FFmpegRender

./: README.md  TqkLibrary.FFmpegRender.sln  TqkLibrary.WpfUi.FFmpegRender.sln
TqkLibrary.FFmpegRender/: App.xaml  App.xaml.cs  RenderData.cs  RenderItem.cs  RenderService.cs  TqkLibrary.FFmpegRender.csproj  TqkLibrary.FFmpegRender.nuspec
TqkLibrary.FFmpegRender/UI/: RenderWindow.xaml  RenderWindow.xaml.cs
TqkLibrary.FFmpegRender/UI/ViewModels/: RenderWVM.cs
TqkLibrary.WpfUi.FFmpegRender/: App.xaml  App.xaml.cs  Build.ps1  NugetPush.ps1  RenderData.cs  RenderItem.cs  RenderService.cs  TqkLibrary.WpfUi.FFmpegRender.csproj  TqkLibrary.WpfUi.FFmpegRender.nuspec  TqkLibrary.WpfUi.FFmpegRender.props  TqkLibrary.WpfUi.FFmpegRender.ps1
TqkLibrary.WpfUi.FFmpegRender/UI/: RenderWindow.xaml  RenderWindow.xaml.cs
TqkLibrary.WpfUi.FFmpegRender/UI/ViewModels/: RenderWVM.cs
