<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<None Update="@(None)">
			<Visible Condition="'%(NuGetItemType)' == 'None' and '%(NuGetPackageId)' == 'TqkLibrary.WpfUi.FFmpegRender'">False</Visible>
		</None>
	</ItemGroup>
</Project>